body {
  background-color: #f8f9fb !important;
}

.app-content {
  margin: 15px 30px;
  font-family: 'Lato', sans-serif;
}

.search-by {
  display: flex;
  //font-family: Lato;
  font-size: 20px;
  font-weight: 300;
  letter-spacing: 0.3px;
  text-align: left;
  color: #a0a0a2;
  margin-bottom: 20px;
}

.query {
  font-weight: bold;
  padding-left: 5px;
}

.collection-name {
  font-family: 'Lato', sans-serif;
  font-size: 24px;
  font-weight: 900;
  letter-spacing: 0.3px;
  text-align: left;
  color: #e91e63;
}

.tags-header {
  display: flex;
  margin: 15px 0px;

  .create-btn {
    text-align: right;
    margin-left: auto;
  }

  .tags-container {
    margin-top: -1px;
  }

  .ant-btn-background-ghost.ant-btn-primary {
    color: #c2185b;
    background-color: transparent;
    border-color: #c2185b;
  }

  .ant-btn-background-ghost.ant-btn-primary:hover, .ant-btn-background-ghost.ant-btn-primary:focus {
    color: #e91e63;
    background-color: transparent;
    border-color: #e91e63;
  }
}

/* ---------- Card -------------- */

.problem-card {
  border: 1px solid #e9e9e9;
  background: #fff;
  border-radius: 2px;
  margin: 0px auto 30px auto;
  box-shadow: 1px 1px 3px 0 rgba(0, 0, 0, 0.28);
  max-width: 350px;

  .card-header {
    height: 48px;
    line-height: 48px;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    padding: 0 21px;
    border-radius: 2px 2px 0 0;
    zoom: 1;
    margin-bottom: -1px;
    display: flex;

    p {
      font-family: 'Lato', sans-serif;
      size: 16px;
      color: #000000;
      font-weight: bold;
      letter-spacing: 0.3px;
      white-space: nowrap;
    }
  }

  .card-body {
    border-bottom: 1px solid #e9e9e9;
    padding: 9px 22px 15px 22px;
    height: 124px;
    overflow: hidden;

    p {
      size: 14px;
      line-height: 19px;
      color: #a0a0a2;
      max-height: 110px;
    }
  }

  .card-footer {
    min-height: 48px;
    background: #fff;
    border-bottom: 1px solid #e9e9e9;
    padding: 8px 12px 8px 21px;
    border-radius: 2px 2px 0 0;
    margin-bottom: -1px;
    display: flex;
  }

  .icons {
    float: right;
    text-align: right;
    margin-left: auto;
    margin-top: 2px;
  }

  .user-image {
    width: 30px;
    height: 30px;
    object-fit: contain;
  }

  .tags-container {
    margin-top: 3px;
    margin-left: 5px;
    text-align: right;
    margin-left: auto;
  }

  .ant-tag {
    margin-bottom: 5px;
  }
}

.floating-btn {
  position: fixed;
  right: 40px;
  bottom: 30px;
  height: 42px;
  text-align: right;

  .ant-btn{
    box-shadow: 2px 2px 3px #999;
  }
  .ant-btn-circle.ant-btn-lg, .ant-btn-circle-outline.ant-btn-lg {
    width: 46px;
    font-size: 16px;
    height: 46px;
  }
  .anticon {
    font-weight: bold;
    font-size: 20px;
  }
  .ant-btn-primary:hover, .ant-btn-primary:focus {
    background-color: #c2185b;
    border-color: #c2185b;
  }
  .ant-btn-primary {
    background-color: #e91e63;
    border-color: #e91e63;
  }
  .ant-btn-primary:active, .ant-btn-primary.active{
    background-color: #e91e63;
    border-color: #e91e63;
  }
}
